server.port=8081
spring.application.name=kafka-consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-test
spring.kafka.consumer.auto-offset-reset=earliest
topic.name=kafka-test
