server.port=8081
spring.application.name=kafka-consumer

spring.kafka.bootstrap-servers=localhost:9092
kafka.group-id=local-group
kafka.auto-offset-reset=earliest
kafka.topic-name=kafka-test

kafka.sasl.enabled=true
kafka.sasl.username=kafka
kafka.sasl.password=kafkapwd
